# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/AND_T_2.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/AND_T_3.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/CSA64.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/CSA_Block.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/FA.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/MUX.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/OR_T_3.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/OR_T_4.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/RCA4.v" \
"../../../../Lab4_EC413_AM.srcs/sources_1/new/Verification_64bit.v" \
"../../../../Lab4_EC413_AM.srcs/sim_1/new/tb_CSA64.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
